spring.datasource.url=jdbc:postgresql://ec2-34-195-115-225.compute-1.amazonaws.com:5432/db6vrjq0vav06t
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=utfopkktisewhv
spring.datasource.password=95ebf2fd3d22b5ad9eaef5401cc5b1d8cbd6f5ec5c9fc9b5c2e7555daa12f47f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=9676804
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
