spring.datasource.url=jdbc:postgresql://localhost:5432/application-server
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=9676804
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
